nombrepersona.patter=El campo nombre debe contener solo letras
nombrepersona.novacios=El nombre de la persona es obligatorio


apellidopersona.patter=El campo apellido debe contener solo letras
apellidopersona.novacios=El apellido de la persona es obligatorio